{
  "name": "WebuntisAnalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "ts-node backend/index.ts",
    "start:frontend": "parcel frontend/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie": "^0.3.2",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.4",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "cookie": "^0.3.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "parcel": "^1.12.3",
    "ts-node": "^8.0.3",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vuetify": "^1.5.7"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "sass": "^1.17.3",
    "typescript": "^3.3.4000",
    "vue-template-compiler": "^2.6.10"
  }
}
